spring.application.name=QR Inventar

spring.datasource.url=jdbc:sqlite:C:\Users\Andre\Documents\_HTL_Leoben\5_Schuljahr_2025_2026\DBMM\Inventarlos\qr-inventory\database\inventory.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
