spring.application.name=QR Inventar

spring.datasource.url=jdbc:sqlite:C:/QR-Inventar/qr-inventory/database/inventory.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
